--------------------Configuration: FeDX - Win32 Debug--------------------
Begining build with project "G:\Ivan\FeDX.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeDX/Debug/FeDX.pch" /YX /Fo"FeDX/Debug/" /Fd"FeDX/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FeDX/Debug/FeDX.bsc" "
			"Library Manager" with flags "/nologo /out:"FeDX/Debug\FeDX.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP32A3.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeDX/Debug/FeDX.pch" /YX /Fo"FeDX/Debug/" /Fd"FeDX/Debug/" /FD /c 
"G:\Ivan\FeDX\Source\bitmap.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP32A3.TMP" 
Creating command line "link.exe -lib /nologo /out:"FeDX/Debug\FeDX.lib"  .\FeDX\Debug\bitmap.obj .\FeDX\Debug\ddutil.obj .\FeDX\Debug\dxutil.obj .\FeDX\Debug\graphics.obj" 
Compiling...
bitmap.cpp
Creating library...



FeDX.lib - 0 error(s), 0 warning(s)
