--------------------Configuration: FEEL - Win32 Debug--------------------
Begining build with project "G:\Ivan\FEEL.DSP", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FEEL/Debug/FEEL.pch" /YX /Fo"FEEL/Debug/" /Fd"FEEL/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FEEL/Debug/FEEL.bsc" "
			"Library Manager" with flags "/nologo /out:"FEEL/Debug\FEEL.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP4075.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FEEL/Debug/FEEL.pch" /YX /Fo"FEEL/Debug/" /Fd"FEEL/Debug/" /FD /c 
"G:\Ivan\Feel\Source\winmain.cpp"
"G:\Ivan\Feel\Source\error.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP4075.TMP" 
Creating command line "link.exe -lib /nologo /out:"FEEL/Debug\FEEL.lib"  .\FEEL\Debug\winmain.obj .\FEEL\Debug\error.obj" 
Compiling...
winmain.cpp
error.cpp
Creating library...



FEEL.lib - 0 error(s), 0 warning(s)
