--------------------Configuration: FELL - Win32 Debug--------------------
Begining build with project "G:\Ivan\FELL.DSP", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FELL/Debug/FELL.pch" /YX /Fo"FELL/Debug/" /Fd"FELL/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FELL/Debug/FELL.bsc" "
			"Library Manager" with flags "/nologo /out:"FELL/Debug\FELL.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP9124.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FELL/Debug/FELL.pch" /YX /Fo"FELL/Debug/" /Fd"FELL/Debug/" /FD /c 
"G:\Ivan\Fell\Source\list.cpp"
"G:\Ivan\Fell\Source\hscore.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP9124.TMP" 
Creating command line "link.exe -lib /nologo /out:"FELL/Debug\FELL.lib"  .\FELL\Debug\list.obj .\FELL\Debug\hscore.obj" 
Compiling...
list.cpp
hscore.cpp
Creating library...



FELL.lib - 0 error(s), 0 warning(s)
