--------------------Configuration: FeWin - Win32 Debug--------------------
Begining build with project "G:\Ivan\FeWin.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeWin/Debug/FeWin.pch" /YX /Fo"FeWin/Debug/" /Fd"FeWin/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FeWin/Debug/FeWin.bsc" "
			"Library Manager" with flags "/nologo /out:"FeWin/Debug\FeWin.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




FeWin.lib - 0 error(s), 0 warning(s)
