--------------------Configuration: LibTest - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\LibTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"LibTest/Debug/LibTest.pch" /YX /Fo"LibTest/Debug/" /Fd"LibTest/Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40b /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"LibTest/Debug/LibTest.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib winmm.lib dxerr8.lib ddraw.lib FEEL/Debug/FEEL.lib FELL/Debug/FELL.lib FeDX/Debug/FeDX.lib FeWin/Debug/FeWin.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"LibTest/Debug/LibTest.pdb" /debug /machine:I386 /out:"LibTest/Debug/LibTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP4372.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"LibTest/Debug/LibTest.pch" /YX /Fo"LibTest/Debug/" /Fd"LibTest/Debug/" /FD /c 
"C:\fep\ivan\LibTest\Source\libtest.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4372.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4373.TMP" with contents <dxguid.lib winmm.lib dxerr8.lib ddraw.lib FEEL/Debug/FEEL.lib FELL/Debug/FELL.lib FeDX/Debug/FeDX.lib FeWin/Debug/FeWin.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"LibTest/Debug/LibTest.pdb" /debug /machine:I386 /out:"LibTest/Debug/LibTest.exe" /pdbtype:sept 
.\LibTest\Debug\libtest.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4373.TMP" 
Compiling...
libtest.cpp
Linking...



LibTest.exe - 0 error(s), 0 warning(s)
