--------------------Configuration: FEEL - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\FEEL.DSP", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FEEL/Debug/FEEL.pch" /YX /Fo"FEEL/Debug/" /Fd"FEEL/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FEEL/Debug/FEEL.bsc" "
			"Library Manager" with flags "/nologo /out:"FEEL/Debug\FEEL.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC132.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FEEL/Debug/FEEL.pch" /YX /Fo"FEEL/Debug/" /Fd"FEEL/Debug/" /FD /c 
"C:\fep\ivan\Feel\Source\error.cpp"
"C:\fep\ivan\Feel\Source\winmain.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC132.TMP" 
Creating command line "link.exe -lib /nologo /out:"FEEL/Debug\FEEL.lib"  .\FEEL\Debug\error.obj .\FEEL\Debug\winmain.obj" 
Compiling...
error.cpp
winmain.cpp
Creating library...
--------------------Configuration: FeDX - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\FeDX.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeDX/Debug/FeDX.pch" /YX /Fo"FeDX/Debug/" /Fd"FeDX/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FeDX/Debug/FeDX.bsc" "
			"Library Manager" with flags "/nologo /out:"FeDX/Debug\FeDX.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC1C6.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeDX/Debug/FeDX.pch" /YX /Fo"FeDX/Debug/" /Fd"FeDX/Debug/" /FD /c 
"C:\fep\ivan\FeDX\Source\bitmap.cpp"
"C:\fep\ivan\FeDX\Source\ddutil.cpp"
"C:\fep\ivan\FeDX\Source\dxutil.cpp"
"C:\fep\ivan\FeDX\Source\graphics.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC1C6.TMP" 
Creating command line "link.exe -lib /nologo /out:"FeDX/Debug\FeDX.lib"  .\FeDX\Debug\bitmap.obj .\FeDX\Debug\ddutil.obj .\FeDX\Debug\dxutil.obj .\FeDX\Debug\graphics.obj" 
Compiling...
bitmap.cpp
ddutil.cpp
dxutil.cpp
graphics.cpp
Creating library...
--------------------Configuration: FeWin - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\FeWin.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeWin/Debug/FeWin.pch" /YX /Fo"FeWin/Debug/" /Fd"FeWin/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FeWin/Debug/FeWin.bsc" "
			"Library Manager" with flags "/nologo /out:"FeWin/Debug\FeWin.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC284.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FeWin/Debug/FeWin.pch" /YX /Fo"FeWin/Debug/" /Fd"FeWin/Debug/" /FD /c 
"C:\fep\ivan\FeWin\Source\whandler.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC284.TMP" 
Creating command line "link.exe -lib /nologo /out:"FeWin/Debug\FeWin.lib"  .\FeWin\Debug\whandler.obj" 
Compiling...
whandler.cpp
Creating library...
--------------------Configuration: FELL - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\FELL.DSP", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FELL/Debug/FELL.pch" /YX /Fo"FELL/Debug/" /Fd"FELL/Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"FELL/Debug/FELL.bsc" "
			"Library Manager" with flags "/nologo /out:"FELL/Debug\FELL.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC2B4.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"FELL/Debug/FELL.pch" /YX /Fo"FELL/Debug/" /Fd"FELL/Debug/" /FD /c 
"C:\fep\ivan\Fell\Source\hscore.cpp"
"C:\fep\ivan\Fell\Source\list.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC2B4.TMP" 
Creating command line "link.exe -lib /nologo /out:"FELL/Debug\FELL.lib"  .\FELL\Debug\hscore.obj .\FELL\Debug\list.obj" 
Compiling...
hscore.cpp
list.cpp
Creating library...
--------------------Configuration: Main - Win32 Debug--------------------
Begining build with project "C:\fep\ivan\Main.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Main/Debug/" /Fp"Main/Debug/Main.pch" /YX /Fo"Main/Debug/" /Fd"Main/Debug/" /FD /I /" " /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40b /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Main/Debug/Main.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib winmm.lib dxerr8.lib ddraw.lib FEEL/Debug/FEEL.lib FELL/Debug/FELL.lib FeDX/Debug/FeDX.lib FeWin/Debug/FeWin.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Main/Debug/Main.pdb" /debug /machine:I386 /out:"Main/Debug/Main.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC323.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "Include" /I "Main/Include" /I "FeDX/Include" /I "FEEL/Include" /I "FELL/Include" /I "FeWin/Include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Main/Debug/" /Fp"Main/Debug/Main.pch" /YX /Fo"Main/Debug/" /Fd"Main/Debug/" /FD /I /" " /c 
"C:\fep\ivan\Main\Source\area.cpp"
"C:\fep\ivan\Main\Source\char.cpp"
"C:\fep\ivan\Main\Source\game.cpp"
"C:\fep\ivan\Main\Source\god.cpp"
"C:\fep\ivan\Main\Source\igraph.cpp"
"C:\fep\ivan\Main\Source\independ.cpp"
"C:\fep\ivan\Main\Source\item.cpp"
"C:\fep\ivan\Main\Source\level.cpp"
"C:\fep\ivan\Main\Source\lsquare.cpp"
"C:\fep\ivan\Main\Source\main.cpp"
"C:\fep\ivan\Main\Source\material.cpp"
"C:\fep\ivan\Main\Source\object.cpp"
"C:\fep\ivan\Main\Source\square.cpp"
"C:\fep\ivan\Main\Source\stack.cpp"
"C:\fep\ivan\Main\Source\terrain.cpp"
"C:\fep\ivan\Main\Source\wsquare.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC323.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC324.TMP" with contents <dxguid.lib winmm.lib dxerr8.lib ddraw.lib FEEL/Debug/FEEL.lib FELL/Debug/FELL.lib FeDX/Debug/FeDX.lib FeWin/Debug/FeWin.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Main/Debug/Main.pdb" /debug /machine:I386 /out:"Main/Debug/Main.exe" /pdbtype:sept 
.\Main\Debug\area.obj
.\Main\Debug\char.obj
.\Main\Debug\game.obj
.\Main\Debug\god.obj
.\Main\Debug\igraph.obj
.\Main\Debug\independ.obj
.\Main\Debug\item.obj
.\Main\Debug\level.obj
.\Main\Debug\lsquare.obj
.\Main\Debug\main.obj
.\Main\Debug\material.obj
.\Main\Debug\object.obj
.\Main\Debug\square.obj
.\Main\Debug\stack.obj
.\Main\Debug\terrain.obj
.\Main\Debug\wsquare.obj
.\FEEL\Debug\FEEL.lib
.\FeDX\Debug\FeDX.lib
.\FeWin\Debug\FeWin.lib
.\FELL\Debug\FELL.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC324.TMP" 
Compiling...
area.cpp
char.cpp
game.cpp
god.cpp
igraph.cpp
independ.cpp
item.cpp
level.cpp
lsquare.cpp
main.cpp
material.cpp
object.cpp
square.cpp
stack.cpp
terrain.cpp
wsquare.cpp
Linking...
Creating temp file "C:\WINDOWS\TEMP\RSPE1C0.BAT" with contents <@echo off
copy Main\Debug\Main.exe Main.exe
>
Creating command line "C:\WINDOWS\TEMP\RSPE1C0.BAT" 

        1 tiedosto(a) kopioitu



Main.exe - 0 error(s), 0 warning(s)
