Dungeons=2;

Dungeon 0;
{
	Levels=10;

	LevelDefault
	{
		FillSquare=floor,earth;

		Size=36,36;
		Rooms=5+rand%16;
		Items=40;
		GenerateMonsters=true;
		ReCalculate=true;
		GenerateUpStairs=true;
		GenerateDownStairs=true;
		OnGround=false;

		RoomDefault
		{
			Pos=2+rand%(XSize-6),2+rand%(YSize-6);
			Size=4+rand%8,4+rand%8;
			AltarPossible=true;
			WallSquare=floor,wall;
			FloorSquare=parquet,empty;
			DoorSquare=parquet,door;
			GenerateDoor=true;
			ReCalculate=true;
			DivineOwner=0;
			GenerateTunnel=true;
		}
	}

	Level 0;
	{
		GenerateUpStairs=false;

		RoomDefault
		{
			AltarPossible=false;
		}

		Room 0;
		{
			Size=5,5;

			Square, Pos 2,2;
			{
				IsWorldMapEntry=true;
				OverTerrain=stairsup;
			}
		}
	}

	Level 3+rand()%3;
	{
		Rooms=5+rand%16;  /* Due to a bug in recalculation code this must be repeated! */

		LevelMessage="You hear a wailing scream in the distance. An Enner Beast must dwell in the level!";

		Square, Random { Walkable=true; }
		{
			Character=ennerbeast;
		}
	}

	Level 6;
	{
		LevelMessage="You shudder as you sense a being of pure darkness nearby. Your goal is near.";
		GenerateDownStairs=false;

		Square, Random { Walkable=true; }
		{
			Character=elpuri;
		}
	}

	Level 1+rand%2;
	{
		Rooms=5+rand%16;  /* Due to a bug in recalculation code this must be repeated! */

		Room 1;
		{
			Size=10,10;

			CharacterMap
			{
				Pos=1,1;
				Size=8,8;

				Types
				{
					W=wolf;
				}
			}
			{
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
				WWWWWWWW
			}
		}
	}

	Level 5+rand%4;
	{
		Rooms=5+rand%16;  /* Due to a bug in recalculation code this must be repeated! */

		Room 1;
		{
			Size=7,7;

			CharacterMap
			{
				Pos=1,1;
				Size=5,5;

				Types
				{
					G=golem;
				}
			}
			{
				GGGGG
				GGGGG
				GGGGG
				GGGGG
				GGGGG
			}
		}
	}

	Level 8;
	{
		GenerateDownStairs=false;
		/*Speciality=AboveOreeLair;*/

		Room 0;
		{
			Size=7,7;
			AltarPossible=false;
			WallSquare=floor,pepsi wall;
			FloorSquare=parquet,empty;
			DoorSquare=parquet,pepsi door;

			Square, Pos 3,3;
			{
				OverTerrain=pepsi stairsdown;
			}
		}
	}

	Level 9;
	{
		/*Speciality=OreeLair;*/

		LevelMessage="You are welcomed by an evil laughter: \"Welcome to my private lair, mortal! There's no escape now! Prepare to be pepsified!\" Suddenly the stairs behind you are gone.";
		FillSquare=pepsi floor,pepsi earth;
		Rooms=1;
		GenerateMonsters=false;
		GenerateUpStairs=false;
		GenerateDownStairs=false;
		Items=0;
		ReCalculate=false;

		Room 0;
		{
			Size=7,7;
			AltarPossible=false;
			WallSquare=pepsi floor,pepsi wall;
			FloorSquare=parquet,empty;
			GenerateDoor=false;
			ReCalculate=false;
			DivineOwner=16;

			/* Altar of Erado should be added once gods are prototyped */

			Square, Pos 3,3;
			{
				IsUpStairs=true;
			}

			Square, Pos 3,5;
			{
				OverTerrain=pepsi stairsup;
			}

			CharacterMap
			{
				Pos=1,1;
				Size=5,5;

				Types
				{
					O=oree;
					B=swatcommando;
					G=pepsi golem;
				}
			}
			{
				..O..
				.BBB.
				GB.BG
				.BBB.
				..G..
			}
		}
	}
}

Dungeon 1;
{
	Levels=1;

	Level 0;
	{
		FillSquare=floor,empty;
		Size=64,64;
		GenerateMonsters=false;
		Rooms=2;
		Items=0;
		ReCalculate=false;
		GenerateUpStairs=false;
		GenerateDownStairs=false;
		DivineOwner=0;
		OnGround=true;
		RoomDefault
		{
			GenerateTunnel = false;
		}
		Square, Pos 31,63;
		{
			IsWorldMapEntry=true;
		}
		Room 0;
		{
			Pos=25,47;
			Size=7,5;
			AltarPossible=false;
			WallSquare=floor,wall;
			FloorSquare=parquet,empty;
			GenerateDoor=false;
			ReCalculate=false;
			DivineOwner=9;
			
			Square, Pos 5, 0;
			{
				OverTerrain = door;
			}
			Square, Pos 4, 1;
			{
				Character = shopkeeper;
			}
			ItemMap
			{
				Pos=1,1;
				Size=5,3;

				Types
				{
					t = scrollofteleport;
					s = spear;
					p = pickaxe;
					l = lamp;
					c = scrollofchangematerial;
					b = banana;
					l = dogflesh lump;
					L = pork loaf;					
				}
			}
			{
			    tsplc
			    blLcl
			    tbbbL		
			}
			
		
		}	



		Room 1;
		{
			Pos=7,10;
			Size=18,17;
			AltarPossible=false;
			WallSquare=floor,wall;
			FloorSquare=grassterrain,empty;
			GenerateDoor=false;
			ReCalculate=false;
			DivineOwner=1;
			Square, Pos 9,16;
			{
				OverTerrain = empty;
			}
			Square, Pos 8,16;
			{
				OverTerrain = empty;
			}
			GroundTerrainMap
			{
				Pos = 3,3;
				Size = 12,11;
				
				Types
				{
					m = marble floor;
				}
			}
			{
				...mmmmmm...
				.mmmmmmmmmm.
				.mmmmmmmmmm.
				mmmmmmmmmmmm
				mmmmmmmmmmmm
				mmmmmmmmmmmm
				mmmmmmmmmmmm
				mmmmmmmmmmmm
				.mmmmmmmmmm.
				.mmmmmmmmmm.
				...mmmmmm...
			}
			
			OverTerrainMap
			{
				Pos = 3,3;
				Size = 12,11;
				
				Types
				{
					v = valpurium wall;
					t = throne;
				}
			}
			{
				...vvvvvv...
				.vvv....vvv.
				.v........v.
				vv........vv
				v..........v
				v....tt....v
				v..........v
				vv........vv
				.v........v.
				.vvv....vvv.
				...vv..vv...
			}
			
			CharacterMap
			{
				Pos = 3,3;
				Size = 12,11;
				
				Types
				{
					s = cityguard;
					p = perttu;
					f = farmer;
				}
			}
			{
				............
				............
				.....f..f...
				...f........
				....ssss....
				..f.sp.s..f.
				....s..s.f..
				....s..s....
				....s..s....
				....s..s....
				............
			}
			
			ItemMap
			{
				Pos = 3,3;
				Size = 12,11;
				
				Types
				{
					a = avatarofvalpuri;
					b = banana;
				}
			}
			{
				............
				............
				............
				............
				............
				......a.....
				.....bb.....
				.....bb.....
				.....bb.....
				.....bb.....
				............
			}
			
		}
	}
}
