/* Numeric item data loaded during game startup */

/* Default values: */

item
{
	  Possibility = 0;
	  InHandsPic = 160, 144;
	  OfferModifier = 0;
	  Score = 0;
	  IsDestroyable = true;
	  CanBeWished = true;
	  IsMaterialChangeable = true;
	  WeaponCategory = UNCATEGORIZED;
	  IsPolymorphSpawnable = true;
	  IsAutoInitializable = true;
	  OneHandedStrengthPenalty = 0;
	  OneHandedToHitPenalty = 0;
	  Category = MISC;
	  SoundResistance = 0;
	  EnergyResistance = 0;
	  AcidResistance = 0;
	  FireResistance = 0;
	  PoisonResistance = 0;
	  BulimiaResistance = 0;
	  IsStackable = true;
	  StrengthModifier;
	  /* Obligatory: FormModifier */
	  NPModifier = 10000;
	  /* Obligatory: DefaultSize */
	  DefaultMainVolume;
	  DefaultSecondaryVolume = 0;
	  DefaultContainedVolume = 0;
	  /* Obligatory: BitmapPos */
	  Price = 0;
	  BaseEmitation = 0;
}

materialcontainer
{
}

banana /* materialcontainer-> */
{
	Possibility = 100;
	InHandsPic = 160, 112;
	WeaponCategory = CLUBS;
	DefaultMainVolume = 40;
	DefaultContainedVolume = 150;
	StrengthModifier = 50;
	Category = FOOD;
	BitmapPos = 0, 112;
	FormModifier = 50;
	DefaultSize = 20;
	OfferModifier = 10000;
}

holybanana /* materialcontainer->banana-> */
{
	Possibility = 5;
	DefaultMainVolume = 400;
	DefaultContainedVolume = 1500;
	StrengthModifier = 250;
	FormModifier = 200;
	DefaultSize = 30;
	Score = 250;
	Price = 1000;
	OfferModifier = 400000;
}

lantern
{
	DefaultSize = 30;
	Possibility = 50;
	InHandsPic = 160, 160;
	Category = TOOL;
	DefaultMainVolume = 1000;
	StrengthModifier = 50;
	/*	BitmapPos depends on being on the wall or not */
	FormModifier = 30;
	Price = 50;
	BaseEmitation = 300;
	OfferModifier = 10000;
}

can /* materialcontainer-> */
{
	DefaultSize = 10;
	Possibility = 200;
	InHandsPic = 160, 144;
	Category = FOOD;
	DefaultMainVolume = 50;
	DefaultContainedVolume = 500;
	StrengthModifier = 50;
	/* BitmapPos depends on being full or not */
	FormModifier = 30;
	OfferModifier = 5000;
}

lump
{
	DefaultSize = 10;
	Possibility = 200;
	InHandsPic = 160, 112;
	Category = FOOD;
	DefaultMainVolume = 500;
	StrengthModifier = 75;
	BitmapPos = 16, 48;
	FormModifier = 15;
	OfferModifier = 5000;
}

meleeweapon
{
	Category = WEAPON;
}

longsword /* meleeweapon-> */
{
	DefaultSize = 150;
	Possibility = 25;
	InHandsPic = 160, 16;
	WeaponCategory = LARGE_SWORDS;
	DefaultMainVolume = 2400;
	DefaultSecondaryVolume = 100;
	BitmapPos = 16, 336;
	FormModifier = 150;
	StrengthModifier = 150;
	OfferModifier = 5000;
}

twohandedsword /* meleeweapon->longsword-> */
{
	DefaultSize = 175;
	Possibility = 3;
	DefaultMainVolume = 5500;
	DefaultSecondaryVolume = 250;
	StrengthModifier = 250;
	BitmapPos = 0, 0;
	FormModifier = 175;
	OfferModifier = 2500;
}

curvedtwohandedsword /* meleeweapon->longsword->twohandedsword */
{
	Possibility = 0;
	BitmapPos = 0, 16;
	FormModifier = 200;
}

valpurusjustifier /* meleeweapon->longsword-> */
{
	DefaultSize = 200;
	Possibility = 0;
	DefaultMainVolume = 6700;
	DefaultSecondaryVolume = 300;
	BitmapPos = 0, 64;
	FormModifier = 400;
	Score = 1000;
	CanBeWished = false;
	IsMaterialChangeable = false;
	StrengthModifier = 400;
	OfferModifier = 5000;
}

axe /* meleeweapon-> */
{
	DefaultSize = 125;
	Possibility = 100;
	InHandsPic = 160, 176;
	WeaponCategory = AXES;
	DefaultMainVolume = 1400;
	DefaultSecondaryVolume = 1600;
	StrengthModifier = 150;
	BitmapPos = 16, 256;
	FormModifier = 150;
	OfferModifier = 2500;
}

pickaxe /* meleeweapon->axe-> */
{
	DefaultSize = 150;
	Possibility = 50;
	InHandsPic = 160, 64;
	DefaultMainVolume = 1500;
	DefaultSecondaryVolume = 2000;
	BitmapPos = 0, 96;
	FormModifier = 100;
}

spear /* meleeweapon-> */
{
	DefaultSize = 200;
	Possibility = 100;
	InHandsPic = 160, 96;
	WeaponCategory = SPEARS;
	StrengthModifier = 75;
	BitmapPos = 16, 144;
	FormModifier = 200;
	DefaultMainVolume = 200;
	DefaultSecondaryVolume = 1600;
	OfferModifier = 10000;
}

bodyarmor
{
	InHandsPic = 160, 144;
	Category = BODYARMOR;
	FormModifier = 20;
}

platemail /* bodyarmor-> */
{
	StrengthModifier = 200; 
	DefaultSize = 75; 
	DefaultMainVolume = 4000; 
	BitmapPos = 16, 128;
	Possibility = 50;
	OfferModifier = 5000;
}

chainmail /* bodyarmor-> */
{
	Possibility = 25;
	StrengthModifier = 100; 
	DefaultSize = 75; 
	DefaultMainVolume = 2000; 
	BitmapPos = 16, 96;
	OfferModifier = 5000;
}

shirt /* bodyarmor-> */
{
}

goldeneagleshirt /* bodyarmor->shirt-> */
{
	DefaultSize = 60;
	BitmapPos = 16, 112;
	Possibility = 0;
	Score = 2500;
	CanBeWished = false;
	IsDestroyable = false;
	IsMaterialChangeable = false;
	DefaultMainVolume = 1000;
	BaseEmitation = 333;
	/* StrengthModifier not used, SV == constant 100 */
} 

potion /* materialcontainer-> */
{
	DefaultSize = 30;
	Possibility = 100;
	WeaponCategory = CLUBS;
	InHandsPic = 160, 128;
	Category = POTION;
	DefaultMainVolume = 60;
	DefaultContainedVolume = 1500;
	StrengthModifier = 50;
	BitmapPos = 0, 160;
	FormModifier = 40;
	OfferModifier = 1000;
}

bananapeals
{
	DefaultSize = 20;
	Possibility = 50;
	InHandsPic = 160, 112;
	Category = MISC;
	DefaultMainVolume = 40;
	StrengthModifier = 50;
	BitmapPos = 0, 128;
	FormModifier = 70;
	OfferModifier = 0;
}

brokenbottle
{
	DefaultSize = 10;
	Possibility = 50;
	InHandsPic = 160, 128;
	Category = MISC;
	DefaultMainVolume = 60;
	StrengthModifier = 50;
	BitmapPos = 16, 160;
	FormModifier = 100;
	OfferModifier = 0;
}

scroll
{
	InHandsPic = 160, 128;
	Category = SCROLL;
	DefaultMainVolume = 250;
	StrengthModifier = 25;
	BitmapPos = 16, 176;
	FormModifier = 40;
	DefaultSize = 30;
}

scrollofcreatemonster /* scroll-> */
{
	Possibility = 50;
	Price = 20;
}

scrollofteleport /* scroll-> */
{
	Possibility = 50;
	Price = 50;
}


scrollofcharging /* scroll-> */
{
	Possibility = 5;
	Price = 400;
}

nut
{
	DefaultSize = 3; 
	Possibility = 5;
	InHandsPic = 160, 128;
	Category = FOOD;
	DefaultMainVolume = 25;
	StrengthModifier = 50;
	BitmapPos = 16, 208;
	FormModifier = 20;
	OfferModifier = 100000;
}

leftnutofpetrus /* nut-> */
{
	DefaultSize = 10;
	Possibility = 0;
	Category = MISC;
	DefaultMainVolume = 500;
	StrengthModifier = 2500;
	Score = 5000;
	IsDestroyable = false;
	BaseEmitation = 333;
}

abone
{
	DefaultSize = 50;
	Possibility = 100;
	WeaponCategory = CLUBS;
	DefaultMainVolume = 1500;
	StrengthModifier = 100;
	BitmapPos = 16, 240;
	FormModifier = 70;
	Category = MISC;
	OfferModifier = 1000;
}


poleaxe /* meleeweapon->axe-> */
{
	DefaultSize = 225;
	Possibility = 50;
	DefaultMainVolume = 2500;
	DefaultSecondaryVolume = 2000;
	StrengthModifier = 150;
	BitmapPos = 0, 80;
	FormModifier = 150;
}

spikedmace /* meleeweapon-> */
{
	StrengthModifier = 400; 
	FormModifier = 125; 
	DefaultSize = 150; 
	DefaultMainVolume = 5000; 
	BitmapPos = 0, 32; 
	Possibility = 20;
	InHandsPic = 160, 192;
	DefaultSecondaryVolume = 2000;
	WeaponCategory = MACES;
	OfferModifier = 1250;
}

neercseulb /* meleeweapon->spikedmace-> */
{
	StrengthModifier = 600;
	FormModifier = 150;
	DefaultSize = 200;
	Possibility = 0;
	Score = 1000;
	CanBeWished = false;
	IsMaterialChangeable = false;
	DefaultMainVolume = 12000;
	DefaultSecondaryVolume = 6000;
	DefaultContainedVolume = 2500;
	OfferModifier = 2500;
}

loaf
{
	DefaultSize = 40;
	Possibility = 100;
	WeaponCategory = CLUBS;
	InHandsPic = 160, 128;
	Category = FOOD;
	DefaultMainVolume = 500;
	StrengthModifier = 100;
	BitmapPos = 0, 272;
	FormModifier = 30;
	OfferModifier = 1250;
}	

scrollofwishing /* scroll-> */
{
	Possibility = 1;
	CanBeWished = false;
	Price = 2000;
	IsPolymorphSpawnable = false;
}

cheapcopyofleftnutofpetrus /* nut-> */
{
	DefaultSize = 10;
	Possibility = 5;
	Score = 1;
	Price = 500;
	Category = MISC;
	DefaultMainVolume = 500;
}

wand
{
	Category = WAND;
	DefaultMainVolume = 200;
	StrengthModifier = 50;
	BitmapPos = 0, 288;
	FormModifier = 80;
	DefaultSize = 30;
}

wandofpolymorph /* wand-> */
{
	Possibility = 20;
	Price = 500;
	IsPolymorphSpawnable = false;
}

brokenlantern /* lantern-> */
{
	DefaultSize = 15;
	Possibility = 25;
	InHandsPic = 160, 128;
	FormModifier = 80;
	Price = 0;
	BaseEmitation = 0;
	OfferModifier = 0;
}

scrollofchangematerial /* scroll-> */
{
	Possibility = 3;
	Price = 500;
}

avatarofvalpurus
{
	DefaultSize = 10;
	Possibility = 0;
	CanBeWished = false;
	IsDestroyable = false;
	InHandsPic = 160, 112;
	IsMaterialChangeable = false;
	Price = 2000000000;
	Category = MISC;
	DefaultMainVolume = 250;
	StrengthModifier = 400;
	BitmapPos = 0, 320;
	FormModifier = 20;
}

wandofstriking /* wand-> */
{
	Possibility = 20;
	Price = 500;
}

brokenplatemail /* bodyarmor-> */
{
	DefaultSize = 70;
	Possibility = 10;
	DefaultMainVolume = 4000;
	StrengthModifier = 75;
	BitmapPos = 0, 352;
	FormModifier = 30;
	OfferModifier = 1000;
}

kiwi
{
	DefaultSize = 10;
	Possibility = 25;
	Category = FOOD;
	DefaultMainVolume = 50;
	StrengthModifier = 50;
	BitmapPos = 0, 384;
	FormModifier = 20;
	OfferModifier = 4000;
}


pineapple
{
	DefaultSize = 20;
	Possibility = 25;
	Category = FOOD;
	DefaultMainVolume = 1000;
	StrengthModifier = 100;
	BitmapPos = 0, 368;
	FormModifier = 20;
	OfferModifier = 4000;
}

palmbranch
{
	DefaultSize = 80;
	Possibility = 10;
	InHandsPic = 160, 208;
	Category = MISC;
	DefaultMainVolume = 4000;
	StrengthModifier = 50;
	BitmapPos = 0, 240;
	FormModifier = 50;
	OfferModifier = 3000;
}

whip /* meleeweapon-> */
{
	DefaultSize = 200;
	Possibility = 25;
	InHandsPic = 160, 224;
	WeaponCategory = WHIPS;
	DefaultMainVolume = 1000;
	DefaultSecondaryVolume = 200;
	StrengthModifier = 50;
	BitmapPos = 32, 0;
	OfferModifier = 5000;
	/* FormModifier not used */
}

backpack /* materialcontainer-> */
{
	DefaultSize = 80;
	Possibility = 10;
	InHandsPic = 160, 144;
	Category = TOOL;
	DefaultMainVolume = 1000;
	DefaultContainedVolume = 10000;
	StrengthModifier = 200;
	BitmapPos = 32, 16;
	FormModifier = 20;
	OfferModifier = 5000;
}

holybook
{
	DefaultSize = 25;
	InHandsPic = 160, 128;
	Possibility = 25;
	Category = BOOK;
	DefaultMainVolume = 2000;
	StrengthModifier = 100;
	BitmapPos = 32, 32;
	FormModifier = 30;
	OfferModifier = 4000;
}

fiftymillionroubles
{
	DefaultSize = 20;
	Possibility = 0;
	Price = 2;
	Category = VALUABLE; /* ??? */
	DefaultMainVolume = 1000;
	StrengthModifier = 25;
	BitmapPos = 0, 336;
	FormModifier = 20;
	CanBeWished = false;
	OfferModifier = 100;
}

oillamp
{
	DefaultSize = 30;
	Possibility = 25;
	CanBeWished = false;
	Category = TOOL;
	DefaultMainVolume = 150;
	StrengthModifier = 50;
	BitmapPos = 32, 48;
	FormModifier = 30;
	BaseEmitation = 256;
	OfferModifier = 10000;
}

astone
{
	DefaultSize = 30;
	Possibility = 5;
	InHandsPic = 160, 112;
	Category = VALUABLE;
	DefaultMainVolume = 100;
	StrengthModifier = 100;
	BitmapPos = 0, 48;
	FormModifier = 45;
	OfferModifier = 7000;
}

wandoffireballs /* wand-> */
{
	Possibility = 20;
	Price = 500;
}

scrolloftaming /* scroll-> */
{
	Possibility = 5;
	Price = 350;
}

wandofteleportation /* wand-> */
{
	Possibility = 30;
	Price = 500;
}

mine /*materialcontainer-> */
{
	DefaultSize = 5;
	Possibility = 20;
	Category = TOOL;
	DefaultMainVolume = 100;
	DefaultSecondaryVolume = 10000;
	StrengthModifier = 50;
	BitmapPos = 32, 288;
	FormModifier = 30;
}

wandofhaste /* wand-> */
{
	Possibility = 30;
	Price = 500;
}

wandofslow /* wand-> */
{
	Possibility = 30;
	Price = 500;
}

key
{
	DefaultSize = 10;
	Possibility = 50;
	Price = 10;
	Category = TOOL;
	DefaultMainVolume = 15;
	StrengthModifier = 50;
	BitmapPos = 16, 416;
	FormModifier = 40;
	OfferModifier = 5000;
}

shield
{
	DefaultSize = 80;
	Possibility = 30;
	Category = SHIELD;
	DefaultMainVolume = 1500;
	StrengthModifier= 200;
	BitmapPos = 32, 336;
	FormModifier = 30;
	OfferModifier = 4000;
}

cloak
{
	DefaultSize = 200;
	Possibility = 40;
	Category = CLOAK;
	DefaultMainVolume = 4000;
	StrengthModifier = 100;
	BitmapPos = 32, 352;
	FormModifier = 20;
	OfferModifier = 4000;
}

boot
{
	DefaultSize = 30;
	Possibility = 40;
	Category = BOOT;
	DefaultMainVolume = 600;
	StrengthModifier = 100;
	BitmapPos = 0, 400;
	FormModifier = 20;
	OfferModifier = 4000;
}

gauntlet
{
	DefaultSize = 30;
	Possibility = 40;
	Category = GAUNTLET;
	DefaultMainVolume = 400;
	StrengthModifier = 75;
	BitmapPos = 32, 368;
	FormModifier = 20;
	OfferModifier = 4000;
}

belt
{
	DefaultSize = 150;
	Possibility = 40;
	WeaponCategory = WHIPS;
	Category = BELT;
	DefaultMainVolume = 250;
	StrengthModifier = 50;
	BitmapPos = 32, 384;
	/* FormModifier not used */
}

ring
{
	DefaultSize = 2;
	Possibility = 20;
	Category = RING;
	DefaultMainVolume = 3;
	StrengthModifier = 100;
	BitmapPos = 16, 400;
	FormModifier = 20;
}

amulet
{
	DefaultSize = 20;
	Possibility = 10;
	Category = AMULET;
	DefaultMainVolume = 100;
	StrengthModifier = 100;
	BitmapPos = 32, 400;
	FormModifier = 50;
}

bodypart
{
	Category = FOOD;
	IsAutoInitializable = false;
	NPModifier = 100;
	CanBeWished = false;
}

head /* bodypart-> */
{
	InHandsPic = 160, 144;
	OfferModifier = 1000;
	StrengthModifier = 150;
	FormModifier = 20;
}

torso /* bodypart-> */
{
	StrengthModifier = 250;
	FormModifier = 20;
}

normaltorso /* bodypart->torso-> */
{
}

humanoidtorso /* bodypart->torso-> */
{
}

arm /* bodypart-> */
{
	StrengthModifier = 50;
	FormModifier = 20;
}

rightarm /* bodypart->arm-> */
{
}

leftarm /* bodypart->arm-> */
{
}

groin /* bodypart-> */
{
	StrengthModifier = 100;
	FormModifier = 20;
}

leg /* bodypart-> */
{
	StrengthModifier = 75;
	FormModifier = 20;
}

rightleg /* bodypart->leg-> */
{
}

leftleg /* bodypart->leg-> */
{
}

headofelpuri
{
	CanBeWished = false;
	DefaultSize = 60;
	Score = 1000;
	IsDestroyable = false;
	Category = MISC;
	InHandsPic = 160, 144;
	StrengthModifier = 150;
	FormModifier = 20;
	BitmapPos = 16, 0;
	DefaultMainVolume = 25000;
}

corpse
{
	Possibility = 0;
	Category = FOOD;
	CanBeWished = false;
	InHandsPic = 160, 144;
	IsAutoInitializable = false;
	IsPolymorphSpawnable = false;
	StrengthModifier = 100;
	FormModifier = 15;
	NPModifier = 100;
	OfferModifier = 100;
}

wandoflocking /* wand-> */
{
	Possibility = 20;
	Price = 100;
}

wandofresurrection /* wand-> */
{
	Possibility = 20;
	Price = 500;
}

ring
{
	DefaultSize = 2;
	Possibility = 20;
	Category = RING;
	DefaultMainVolume = 3;
	StrengthModifier = 100;
	BitmapPos = 16, 400;
	FormModifier = 20;
}

amulet
{
	DefaultSize = 20;
	Possibility = 10;
	Category = AMULET;
	DefaultMainVolume = 100;
	StrengthModifier = 100;
	BitmapPos = 32, 400;
	FormModifier = 50;
}

ringoffireresistance /* ring-> */
{
	Possibility = 15;
	FireResistance = 10;
}

amuletoflifesaving /* amulet-> */
{
}
