/* Numeric material data loaded during game startup */

/* Default values: */

material
{
	/* Obligatory: StrengthValue */
	/* Obligatory: ConsumeType */
	/* Obligatory: Density */
	/* Obligatory: Color */
	PriceModifier = 0;
	IsSolid = false;
	Emitation = 0;
	CanBeWished = true;
	Alignment = NEUTRAL;
	NutritionValue = 0;
	IsAlive = false;
	IsBadFoodForAI = false;
	IsFlammable = false;
	IsExplosive = false;
	/* Obligatory: NameStem */
	/* NameStem by default: AdjectiveStem */
	Article = "a";
	Effect = ENOTHING;
	ConsumeEndMessage = CEM_NOTHING;
	HitMessage = HM_NOTHING;
	ExplosivePower = 0;
	Alpha = 255;
	CreateDivineConfigurations = false;
	Flexibility = 1;
	IsSparkling = false;

	Config IRON;
	{
		StrengthValue = 100;
		ConsumeType = METAL;
		Density = 8000;
		Color = rgb(96, 96, 96);
		PriceModifier = 40;
		IsSolid = true;
		NameStem = "iron";
		Article = "an";
	}

	Config VALPURIUM;
	{
		StrengthValue = 400;
		ConsumeType = METAL;
		Density = 3000;
		Color = rgb(232, 232, 0);
		IsSolid = true;
		CanBeWished = false;
		Emitation = 300;
		PriceModifier = 50000;
		Alignment = GOOD;
		NameStem = "valpurium";
		IsSparkling = true;
	}	

	Config STONE;
	{
		StrengthValue = 60;
		ConsumeType = MINERAL; 
		Density = 3000;
		IsSolid = true; 
		Color = rgb(80, 80, 80);
		NameStem = "stone";
	}

	Config GRAVEL;
	{
		StrengthValue = 40;
		ConsumeType = MINERAL;
		Density = 2500;
		Color = rgb(112, 112, 112);
		NameStem = "gravel";
	}

	Config MORAINE;
	{
		StrengthValue = 20;
		ConsumeType = MINERAL;
		Density = 2500;
		Color = rgb(111, 74, 37);
		NameStem = "moraine";
	}

	Config WOOD;
	{
		StrengthValue = 30;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		IsSolid = true;
		Color = rgb(140, 96, 48);
		NameStem = "wood";
		AdjectiveStem = "wooden";
	}

	Config GLASS;
	{
		StrengthValue = 30;
		ConsumeType = MINERAL;
		Density = 2500;
		IsSolid = true;
		Color = rgb(180, 180, 255);
		NameStem = "glass";
		Alpha = 150;
	}

	Config PARCHMENT;
	{
		StrengthValue = 15;
		ConsumeType = MISC_ORGANIC;
		Density = 600;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		IsFlammable = true;
		NameStem = "parchment";
		Flexibility = 10;
	}

	Config CLOTH;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		IsSolid = true;
		Color = rgb(80, 80, 176);
		IsFlammable = true;
		NameStem = "cloth";
		Flexibility = 15;
	}

	Config MITHRIL;
	{
		StrengthValue = 200;
		ConsumeType = METAL;
		Density = 5000;
		IsSolid = true;
		Color = rgb(224, 224, 224);
		PriceModifier = 5000;
		NameStem = "mithril";
		IsSparkling = true;
	}
		
	Config MARBLE;
	{
		StrengthValue = 50;
		ConsumeType = MINERAL;
		Density = 3000;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		NameStem = "marble";
	}

	Config GOLD;
	{
		StrengthValue = 30;
		ConsumeType = METAL;
		Density = 20000;
		IsSolid = true;
		Color = rgb(224, 224, 0);
		CanBeWished = false;
		PriceModifier = 1000;
		NameStem = "gold";
		AdjectiveStem = "golden";
		Flexibility = 2;
		IsSparkling = true;
	}

	Config GRASS;
	{
		StrengthValue = 2;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		Color = rgb(32, 96, 32);
		IsFlammable = true;
		NameStem = "grass";
		AdjectiveStem = "grassy";
		Flexibility = 15;
	}

	Config LEATHER;
	{
		StrengthValue = 15;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		IsSolid = true;
		Color = rgb(111, 64, 37);
		IsFlammable = true;
		NameStem = "leather";
		Flexibility = 10;
	}

	Config LEAF;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		IsSolid = true;
		Color = rgb(0, 160, 0);
		IsFlammable = true;
		NameStem = "leaf";
		Flexibility = 10;
	}

	Config FABRIC;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		IsSolid = true;
		IsFlammable = true;
		Color = rgb(176, 0, 0);
		NameStem = "fabric";
		Flexibility = 10;
	}

	Config PALMLEAF;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		IsSolid = true;
		Color = rgb(0, 160, 0);
		IsFlammable = true;
		NameStem = "palm leaf";
		Flexibility = 10;
	}

	Config SULFUR;
	{
		StrengthValue = 50;
		ConsumeType = MINERAL;
		Density = 2000;
		IsSolid = true;
		Color = rgb(128, 0, 0);
		NameStem = "sulfur";
	}

	Config GUNPOWDER;
	{
		StrengthValue = 5;
		ConsumeType = MINERAL;
		Density = 250;
		Color = rgb(30, 30, 30);
		CanBeWished = false;
		IsExplosive = true;
		PriceModifier = 600;
		NameStem = "gunpowder";
		ExplosivePower = 8000;
	}

	Config UNICORNHORN;
	{
		StrengthValue = 200;
		ConsumeType = MISC_ORGANIC;
		Density = 2000;
		Color = rgb(180, 180, 180);
		NameStem = "unicorn horn";
	}

	Config DIAMOND;
	{
		StrengthValue = 300;
		ConsumeType = MINERAL;
		Density = 3500;
		IsSolid = true;
		Color = rgb(240, 240, 240);
		PriceModifier = 10000;
		NameStem = "diamond";
		Alpha = 175;
		CanBeWished = false;
		IsSparkling = true;
	}

	Config SILVER;
	{
		StrengthValue = 50;
		ConsumeType = METAL;
		Density = 10500;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		CanBeWished = false;
		PriceModifier = 1000;
		NameStem = "silver";
		IsSparkling = true;
	}

	Config SAPPHIRE;
	{
		StrengthValue = 250;
		ConsumeType = MINERAL;
		Density = 3500;
		IsSolid = true;
		Color = rgb(96, 96, 200);
		PriceModifier = 6000;
		NameStem = "sapphire";
		Alpha = 200;
		CanBeWished = false;
		IsSparkling = true;
	}

	Config RUBY;
	{
		StrengthValue = 250;
		ConsumeType = MINERAL;
		Density = 3500;
		IsSolid = true;
		Color = rgb(180, 0, 0);
		PriceModifier = 8000;
		NameStem = "ruby";
		Alpha = 200;
		CanBeWished = false;
		IsSparkling = true;
	}

	Config BRONZE;
	{
		StrengthValue = 80;
		ConsumeType = METAL;
		Density = 8300;
		IsSolid = true;
		Color = rgb(150, 100, 50);
		PriceModifier = 30;
		NameStem = "bronze";
	}

	Config COPPER;
	{
		StrengthValue = 70;
		ConsumeType = METAL;
		Density = 9000; /* rounded from 8920 */
		IsSolid = true;
		Color = rgb(96, 64, 32);
		PriceModifier = 20;
		NameStem = "copper";
	}

	Config TIN;
	{
		StrengthValue = 50;
		ConsumeType = METAL;
		Density = 7300; 
		IsSolid = true;
		Color = rgb(100, 100, 100);
		PriceModifier = 15;
		NameStem = "tin";
	}

	Config STEEL;
	{
		StrengthValue = 175;
		ConsumeType = METAL;
		Density = 7500;
		Color = rgb(128, 128, 128);
		IsSolid = true;
		PriceModifier = 40;
		NameStem = "steel";
	}
}

organicsubstance /* substances that spoil but are not flesh */
{
	IsAlive = true;
	SpoilModifier = 5000;

	Config BANANAFLESH;
	{
		StrengthValue = 5;
		Density = 1200;
		ConsumeType = FRUIT;
		NutritionValue = 100;
		Color = rgb(240, 240, 0);
		PriceModifier = 600;
		NameStem = "banana flesh";
		Flexibility = 5;
	}

	Config SCHOOLFOOD;
	{
		StrengthValue = 5;
		ConsumeType = MEAT;
		Density = 1500;
		Alignment = EVIL;
		NutritionValue = 50;
		Color = rgb(111, 74, 37);
		IsBadFoodForAI = true;
		NameStem = "school food";
		Effect = ESCHOOLFOOD;
		ConsumeEndMessage = CEM_SCHOOLFOOD;
		HitMessage = HM_SCHOOLFOOD;
		Flexibility = 5;
	}

	Config BANANAPEAL;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		Color = rgb(224, 224, 0);
		NameStem = "banana peal";
		Flexibility = 10;
		IsAlive = false;
		IsSolid = true;
	}

	Config KIWIFLESH;
	{
		StrengthValue = 5;
		ConsumeType = FRUIT;
		Density = 1200;
		NutritionValue = 100;
		Color = rgb(160, 112, 32);
		PriceModifier = 600;
		NameStem = "kiwi flesh";
		Flexibility = 5;
	}

	Config PINEAPPLEFLESH;
	{
		StrengthValue = 10;
		ConsumeType = FRUIT;
		Density = 1200;
		NutritionValue = 100;
		Color = rgb(192, 112, 96);
		PriceModifier = 600;
		NameStem = "pineapple flesh";
		Flexibility = 5;
	}

	Config FIBER;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		Color = rgb(111, 64, 37);
		IsFlammable = true;
		NameStem = "fiber";
		Flexibility = 10;
		SpoilModifier = 10000;
	}

	Config BONE;
	{
		StrengthValue = 30;
		Density = 2000;
		ConsumeType = BONY;
		IsSolid = true;
		Color = rgb(180, 180, 180);
		NutritionValue = 50;
		NameStem = "bone";
		ConsumeEndMessage = CEM_BONE;
		SpoilModifier = 25000;
	}

	Config BREAD;
	{
		StrengthValue = 10;
		ConsumeType = PROCESSED;
		Density = 250;
		NutritionValue = 100;
		Color = rgb(180, 96, 64);
		PriceModifier = 600;
		NameStem = "bread";
		Flexibility = 5;
		SpoilModifier = 10000;
	}
}

gas
{
	CanBeWished = false;

	Config AIR;
	{
		StrengthValue = 1;
		Density = 1;
		Color = rgb(180, 180, 255);
		ConsumeType = GAS;
		NameStem = "air";
		Article = "an";
		Alpha = 150;
		Flexibility = 50;
	}
}

liquid
{
	ConsumeType = LIQUID;
	CanBeWished = false;
	Density = 1000;
	Flexibility = 25;

	Config OMLEURINE;
	{
		StrengthValue = 1;
		Color = rgb(160, 160, 0);
		CanBeWished = false;
		NutritionValue = 50;
		PriceModifier = 2500;
		NameStem = "Omle urine";
		Article = "an";
		Effect = EOMLEURINE;
		ConsumeEndMessage = CEM_OMLEURINE;
		HitMessage = HM_OMLEURINE;
		Alpha = 150;
	}

	Config PEPSI;
	{
		StrengthValue = 200;
		Density = 1500;
		Alignment = EVIL;
		NutritionValue = 50;
		Color = rgb(48, 48, 48);
		IsBadFoodForAI = true;
		NameStem = "pepsi";
		Effect = EPEPSI;
		ConsumeEndMessage = CEM_PEPSI;
		HitMessage = HM_PEPSI;
	}

	Config WATER;
	{
		StrengthValue = 1;
		NutritionValue = 1;
		Color = rgb(144, 144, 240);
		NameStem = "water";
		Alpha = 150;
	}

	Config HEALINGLIQUID;
	{
		StrengthValue = 1;
		NutritionValue = 25;
		Color = rgb(180, 0, 0);
		PriceModifier = 1000;
		NameStem = "healing liquid";
		Effect = EHEAL;
		ConsumeEndMessage = CEM_HEALINGLIQUID;
		HitMessage = HM_HEALINGLIQUID;
		Alpha = 150;
	}

	Config BLOOD;
	{
		StrengthValue = 200;
		NutritionValue = 10;
		Color = rgb(160, 0, 0);
		CanBeWished = false;
		Alignment = EVIL;
		NameStem = "blood";
		Alpha = 175;
		Flexibility = 20;
	}

	Config BROWNSLIME;
	{
		StrengthValue = 2;
		Density = 400;
		NutritionValue = 25;
		Color = rgb(0, 128, 0);
		Color = rgb(111, 74, 37);
		NameStem = "brown slime";
		Alpha = 200;
		Flexibility = 10;
	}

	Config POISONLIQUID;
	{
		StrengthValue = 1;
		Alignment = EVIL;
		NutritionValue = 10;
		Color = rgb(0, 128, 0);
		IsBadFoodForAI = true;
		NameStem = "poison";
		Effect = EPOISON;
		Alpha = 150;
	}

	Config VALDEMAR;
	{
		StrengthValue = 1;
		Alignment = EVIL;
		NutritionValue = 8;
		Color = rgb(50, 0, 0);
		IsBadFoodForAI = true;
		NameStem = "Valdemar";
		Effect = EPOISON;
		Alpha = 200;
	}
}

flesh
{
	StrengthValue = 10;
	ConsumeType = MEAT;
	Density = 1200;
	NutritionValue = 200;
	Color = rgb(160, 32, 16);
	IsAlive = true;
	NameStem = "flesh";
	Flexibility = 5;
	SpoilModifier = 5000;
	PriceModifier = 600;

	Config GOBLINOIDFLESH;
	{
		Color = rgb(0, 128, 0);
		PriceModifier = 600;
		NameStem = "green flesh";
		NutritionValue = 150;
		PriceModifier = 400;
	}

	Config PORK;
	{
		NutritionValue = 250;
		NameStem = "pork";
		SpoilModifier = 10000;
		PriceModifier = 800;
	}

	Config BEEF;
	{
		NutritionValue = 250;
		NameStem = "beef";
		SpoilModifier = 10000;
		PriceModifier = 800;
	}

	Config FROGFLESH;
	{
		Alignment = EVIL;
		IsBadFoodForAI = true;
		Effect = EDARKNESS;
		ConsumeEndMessage = CEM_FROGFLESH;
		HitMessage = HM_FROGFLESH;
		NameStem = "frog flesh";
	}

	Config ELPURIFLESH;
	{
		Alignment = EVIL;
		IsBadFoodForAI = true;
		Effect = EDARKNESS;
		ConsumeEndMessage = CEM_FROGFLESH;
		HitMessage = HM_FROGFLESH;
		StrengthValue = 30;
		Density = 2400;
		NameStem = "Elpuri's flesh";
		Article = "an";
		Color = rgb(60, 60, 60);
	}

	Config HUMANFLESH;
	{
		Alignment = EVIL;
		NameStem = "human flesh";
	}

	Config DOLPHINFLESH;
	{
		NameStem = "dolphin flesh";
	}

	Config POLARBEARFLESH;
	{
		NameStem = "polar bear flesh";
	}

	Config WOLFFLESH;
	{
		NameStem = "wolf flesh";
	}

	Config DOGFLESH;
	{
		Alignment = EVIL;
		NameStem = "dog flesh";
	}

	Config ENNERBEASTFLESH;
	{
		StrengthValue = 30;
		Density = 1800;
		IsBadFoodForAI = true;
		NameStem = "enner beast flesh";
		Article = "an";
	}

	Config SPIDERFLESH;
	{
		NameStem = "spider flesh";
		NutritionValue = 100;
	}

	Config JACKALFLESH;
	{
		NameStem = "jackal flesh";
	}

	Config DONKEYFLESH;
	{
		NameStem = "donkey flesh";
	}

	Config BATFLESH;
	{
		NameStem = "bat flesh";
	}

	Config WEREWOLFFLESH;
	{
		NameStem = "werewolf flesh";
		Effect = ELYCANTHROPY;
	}

	Config KOBOLDFLESH;
	{
		NutritionValue = 100;
		IsBadFoodForAI = true;
		NameStem = "kobold flesh";
		Effect = EKOBOLDFLESH;
		ConsumeEndMessage = CEM_KOBOLDFLESH;
		HitMessage = HM_KOBOLDFLESH;
		PriceModifier = 200;
	}

	Config GIBBERLINGFLESH;
	{
		NameStem = "gibberling flesh";
	}

	Config CATFLESH;
	{
		NameStem = "cat flesh";
	}

	Config RATFLESH;
	{
		NameStem = "rat flesh";
	}

	Config ANGELFLESH;
	{
		NameStem = "angel flesh";
	}

	Config DWARFFLESH;
	{
		NameStem = "dwarf flesh";
	}

	Config DAEMONFLESH;
	{
		Color = rgb(180, 0, 0);
		NameStem = "daemon flesh";
	}

	Config MAMMOTHFLESH;
	{
		NameStem = "mammoth flesh";
	}

	Config BLACKUNICORNFLESH;
	{
		Color = rgb(48, 48, 48);
		/* Slightly strange. This means that the good gods like to receive this sacrifice */
		Alignment = GOOD;
		NameStem = "black unicorn flesh";
	}

	Config GRAYUNICORNFLESH;
	{
		Color = rgb(112, 112, 112);
		NameStem = "gray unicorn flesh";
	}

	Config WHITEUNICORNFLESH;
	{
		Color = rgb(160, 160, 160);
		/* Slightly strange. This means that the evil gods like to receive this sacrifice */
		Alignment = EVIL;
		NameStem = "white unicorn flesh";
	}

	Config LIONFLESH;
	{
		NameStem = "lion flesh";
	}

	Config BUFFALOFLESH;
	{
		NameStem = "buffalo flesh";
	}

	Config SNAKEFLESH;
	{
		NameStem = "snake flesh";
	}

	Config ORCFLESH;
	{
		NameStem = "orc flesh";
	}
}
