/* Numeric material data loaded during game startup */

/* Default values: */

material
{
	  /* Obligatory: StrengthValue */
	  /* Obligatory: ConsumeType */
	  /* Obligatory: Density */
	  /* Obligatory: OfferValue */
	  /* Obligatory: Color */
	  PriceModifier = 0;
	  IsSolid = false;
	  Emitation = 0;
	  CanBeWished = true;
	  Alignment = NEUTRAL;
	  NutritionValue = 0;
	  IsAlive = false;
	  IsBadFoodForAI = false;
	  ExplosivePower = 0;
	  IsFlammable = false;
	  IsFlexible = false;
	  IsExplosive = false;
}

organicsubstance
{
}

iron
{
	StrengthValue = 100;
	ConsumeType = METAL;
	Density = 8000;
	OfferValue = 10;
	Color = rgb(56, 56, 56);
	PriceModifier = 40;
	IsSolid = true;
	PriceModifier = 40;
}

valpurium
{
	StrengthValue = 400;
	ConsumeType = METAL;
	Density = 3000;
	OfferValue = 100;
	Color = rgb(192, 192, 192);
	PriceModifier = 40;
	IsSolid = true;
	CanBeWished = false;
	Emitation = 320;
	PriceModifier = 160000;
	Alignment = GOOD;
}	

stone
{
	StrengthValue = 60;
	ConsumeType = MINERAL; 
	Density = 3000;
	OfferValue = 5; 
	IsSolid = true; 
	Color = rgb(56, 56, 56); 
}

bananaflesh
{
	StrengthValue = 5;
	Density = 1200;
	ConsumeType = FRUIT;
	OfferValue = 10;
	NutritionValue = 200;
	Color = rgb(200, 200, 0);
	IsAlive = true;
	PriceModifier = 600;
}

gravel
{
	StrengthValue = 40;
	ConsumeType = MINERAL;
	Density = 2500;
	OfferValue = 1;
	Color = rgb(72, 72, 72);
}

moraine
{
	StrengthValue = 20;
	ConsumeType = MINERAL;
	Density = 2500;
	OfferValue = 2;
	Color = rgb(111, 74, 37);
}


schoolfood
{
	StrengthValue = 5;
	ConsumeType = MEAT;
	Density = 1500;
	OfferValue = 20;
	Alignment = EVIL;
	NutritionValue = 100;
	Color = rgb(111, 74, 37);
	IsBadFoodForAI = true;
	IsAlive = true;
}

air
{
	StrengthValue = 0;
	Density = 1;
	OfferValue = 0;
	Color = rgb(112, 112, 200);
	ConsumeType = GAS;
}

wood
{
	StrengthValue = 30;
	ConsumeType = MISC_ORGANIC;
	Density = 500;
	OfferValue = 5;
	IsSolid = true;
	Color = rgb(140, 100, 60);
}

flesh
{
	StrengthValue = 10;
	ConsumeType = MEAT;
	Density = 1200;
	OfferValue = 15;
	NutritionValue = 200;
	Color = rgb(64, 64, 64);
	IsAlive = true;
}

goblinoidflesh /* flesh-> */
{
	OfferValue = 10;
	Color = rgb(0, 128, 0);
	PriceModifier = 600;
}

pork /* flesh-> */
{
	OfferValue = 20;
	NutritionValue = 400;
	Color = rgb(128, 128, 128);
	PriceModifier = 1250;
}

beef /* flesh-> */
{
	OfferValue = 20;
	NutritionValue = 400;
	Color = rgb(128, 128, 128);
	PriceModifier = 1250;
}

bone
{
	StrengthValue = 30;
	Density = 2000;
	OfferValue = 5;
	ConsumeType = BONE;
	IsSolid = true;
	Color = rgb(144, 144, 144);
	NutritionValue = 20;
}

frogflesh /* flesh-> */
{
	OfferValue = 500;
	NutritionValue = 1000;
	Alignment = EVIL;
	IsBadFoodForAI = true;
}

darkfrogflesh /* flesh->frogflesh-> */
{
	Color = rgb(48, 48, 48);
}

elpuriflesh /* flesh->frogflesh->darkfrogflesh-> */
{
	StrengthValue = 30;
	Density = 2400;
	OfferValue = 1;
}

glass
{
	StrengthValue = 30;
	ConsumeType = MINERAL;
	Density = 2500;
	OfferValue = 5;
	IsSolid = true;
	Color = rgb(128, 128, 255);
}

omleurine
{
	StrengthValue = 1;
	ConsumeType = LIQUID;
	Density = 1000;
	OfferValue = 100;
	Color = rgb(128, 128, 0);
	CanBeWished = false;
	IsAlive = true;
	NutritionValue = 30;
	PriceModifier = 2500;
}

bananapeal
{
	StrengthValue = 10;
	ConsumeType = MISC_ORGANIC;
	Density = 500;
	OfferValue = 1;
	Color = rgb(176, 176, 0);
	IsAlive = true;
}

parchment
{
	StrengthValue = 15;
	ConsumeType = MISC_ORGANIC;
	Density = 600;
	OfferValue = 5;
	IsSolid = true;
	Color = rgb(176, 176, 176);
	IsFlammable = true;
}

cloth
{
	StrengthValue = 5;
	ConsumeType = MISC_ORGANIC;
	Density = 100;
	OfferValue = 5;
	IsSolid = true;
	Color = rgb(64, 64, 160);
	IsFlammable = true;
}

humanflesh /* flesh-> */
{
	OfferValue = 30;
	Color = rgb(64, 64, 64);
	Alignment = EVIL;
}

slime
{
	StrengthValue = 2;
	ConsumeType = LIQUID;
	Density = 400;
	OfferValue = 1;
	NutritionValue = 100;
	Color = rgb(0, 128, 0);
	IsAlive = true;
}

brownslime
{
	Color = rgb(111, 74, 37);
}

wolfflesh /* flesh-> */
{
	OfferValue = 15;
	Color = rgb(64, 64, 64);
	PriceModifier = 600;
}

dogflesh /* flesh->wolfflesh-> */
{
	Color = rgb(111, 74, 37);
	Alignment = EVIL;
}

ennerbeastflesh /* humanflesh-> */
{
	StrengthValue = 30;
	Density = 1800;
	OfferValue = 5;
	Color = rgb(112, 112, 64);
	IsBadFoodForAI = true;
}

pepsi
{
	StrengthValue = 200;
	ConsumeType = LIQUID;
	Density = 1500;
	OfferValue = 50;
	Alignment = EVIL;
	NutritionValue = 400;
	Color = rgb(48, 48, 48);
	IsBadFoodForAI = true;
}

mithril
{
	StrengthValue = 200;
	ConsumeType = METAL;
	Density = 5000;
	OfferValue = 25;
	IsSolid = true;
	Color = rgb(184, 184, 184);
	PriceModifier = 5000;
}

spiderflesh /* flesh-> */
{
	OfferValue = 4;
	Color = rgb(160, 160, 160);
}

jackalflesh /* flesh-> */
{
	OfferValue = 6;
	Color = rgb(224, 224, 224);
}
	
donkeyflesh /* flesh-> */
{
	OfferValue = 6;
	Color = rgb(80, 80, 80);
}
	
marble
{
	StrengthValue = 50;
	ConsumeType = MINERAL;
	Density = 3000;
	OfferValue = 7;
	IsSolid = true;
	Color = rgb(160, 160, 160);
}

gold
{
	StrengthValue = 30;
	ConsumeType = METAL;
	Density = 20000;
	OfferValue = 50;
	IsSolid = true;
	Color = rgb(200, 200, 0);
	CanBeWished = false;
	PriceModifier = 20000;
}

grass
{
	StrengthValue = 2;
	ConsumeType = MISC_ORGANIC;
	Density = 100;
	OfferValue = 2;
	Color = rgb(32, 96, 32);
	IsFlammable = true;
}

kiwiflesh
{
	StrengthValue = 5;
	ConsumeType = FRUIT;
	Density = 1200;
	OfferValue = 11;
	NutritionValue = 150;
	Color = rgb(160, 112, 32);
	IsAlive = true;
	PriceModifier = 600;
}

pineappleflesh
{
	StrengthValue = 10;
	ConsumeType = FRUIT;
	Density = 1200;
	OfferValue = 12;
	NutritionValue = 150;
	Color = rgb(192, 112, 96);
	IsAlive = true;
	PriceModifier = 600;
}

leather
{
	StrengthValue = 10;
	ConsumeType = MISC_ORGANIC;
	Density = 500;
	OfferValue = 10;
	IsSolid = true;
	Color = rgb(111, 64, 37);
	IsFlexible = true;
	IsFlammable = true;
}

lightfrogflesh /* flesh->frogflesh-> */
{
	Color = rgb(32, 88, 32);
}

dolphinflesh /* flesh-> */
{
	Color = rgb(64, 64, 64);
}

polarbearflesh /* flesh-> */
{
	Color = rgb(128, 128, 128);
	PriceModifier = 600;
}

leaf
{
	StrengthValue = 5;
	ConsumeType = MISC_ORGANIC;
	Density = 500;
	OfferValue = 10;
	IsSolid = true;
	Color = rgb(0, 160, 0);
	IsFlammable = true;
	IsAlive = true;
}

fabric /* cloth-> */
{
	Color = rgb(176, 0, 0);
}

water
{
	StrengthValue = 1;
	ConsumeType = LIQUID;
	Density = 1000;
	OfferValue = 1;
	NutritionValue = 10;
	Color = rgb(64, 64, 192);
	CanBeWished = false;
}

palmleaf /* leaf-> */
{
}

sulfur
{
	StrengthValue = 50;
	ConsumeType = MINERAL;
	Density = 2000;
	OfferValue = 10;
	IsSolid = true;
	Color = rgb(128, 0, 0);
}

batflesh /* flesh-> */
{
	OfferValue = 7;
	Color = rgb(48, 48, 48);
}

werewolfflesh /* flesh-> */
{
	OfferValue = 13;
	Color = rgb(90, 64, 64);
}

koboldflesh /* flesh-> */
{
	OfferValue = 14;
	NutritionValue = 100;
	Color = rgb(30, 100, 110);
	IsBadFoodForAI = true;
}

gibberlingflesh /* flesh-> */
{
	OfferValue = 12;
	Color = rgb(100, 100, 200);
}

catflesh /* flesh-> */
{
	OfferValue = 12;
	Color = rgb(50, 50, 50);
}

ratflesh /* flesh-> */
{
	OfferValue = 8;
	Color = rgb(180, 100, 40);
}

angelflesh /* flesh-> */
{
	OfferValue = 8;
	Color = rgb(200, 200, 200);
}

dwarfflesh /* flesh-> */
{
	Color = rgb(180, 120, 90);
}

gunpowder
{
	StrengthValue = 5;
	ConsumeType = MINERAL;
	Density = 250;
	OfferValue = 5;
	Color = rgb(30, 30, 30);
	CanBeWished = false;
	IsExplosive = true;
	/* Explosive power is not done yet. (it depends on Volume and the script doesn't support it */
	PriceModifier = 600;
}

daemonflesh /* flesh-> */
{
	Color = rgb(180, 0, 0);
}

blood
{
	StrengthValue = 200;
	ConsumeType = LIQUID;
	Density = 1000;
	OfferValue = 50;
	NutritionValue = 10;
	Color = rgb(160, 0, 0);
	CanBeWished = false;
	Alignment = EVIL;
	IsAlive = true;
}

mammothflesh /* flesh-> */
{
	Color = rgb(100, 130, 160);
}

bread
{
	StrengthValue = 10;
	ConsumeType = PROCESSED;
	Density = 200;
	OfferValue = 7;
	NutritionValue = 200;
	Color = rgb(200, 110, 60);
	PriceModifier = 600;
}

unicornhorn
{
	StrengthValue = 125;
	ConsumeType = MISC_ORGANIC;
	Density = 2000;
	OfferValue = 10;
	Color = rgb(180, 180, 180);
	IsAlive = true;
}

blackunicornflesh /* flesh-> */
{
	OfferValue = 35;
	Color = rgb(48, 48, 48);
	/* Slightly strange. This means the the good gods like to receive this sacrifice */
	Alignment = GOOD;
}

grayunicornflesh /* flesh-> */
{
	OfferValue = 35;
	Color = rgb(112, 112, 112);
}

whiteunicornflesh /* flesh-> */
{
	OfferValue = 35;
	Color = rgb(160, 160, 160);
	/* Slightly strange. This means the the evil gods like to receive this sacrifice */
	Alignment = EVIL;
}

diamond
{
	StrengthValue = 300;
	ConsumeType = MINERAL;
	Density = 3500;
	OfferValue = 50;
	IsSolid = true;
	Color = rgb(180, 180, 180);
	PriceModifier = 30000;
}

silver
{
	StrengthValue = 50;
	ConsumeType = METAL;
	Density = 10500;
	OfferValue = 30;
	IsSolid = true;
	Color = rgb(160, 160, 160);
	CanBeWished = false;
	PriceModifier = 15000;
}

sapphire
{
	StrengthValue = 250;
	ConsumeType = MINERAL;
	Density = 3500;
	OfferValue = 50;
	IsSolid = true;
	Color = rgb(96, 96, 200);
	PriceModifier = 20000;
}

ruby
{
	StrengthValue = 250;
	ConsumeType = MINERAL;
	Density = 3500;
	OfferValue = 50;
	IsSolid = true;
	Color = rgb(200, 60, 60);
	PriceModifier = 24000;
}

healingliquid
{
	StrengthValue = 1;
	ConsumeType = LIQUID;
	Density = 1100;
	OfferValue = 70;
	NutritionValue = 30;
	Color = rgb(128, 0, 0);
	PriceModifier = 2500;
}

bronze
{
	StrengthValue = 80;
	ConsumeType = METAL;
	Density = 8300;
	OfferValue = 10;
	IsSolid = true;
	Color = rgb(150, 100, 50);
	PriceModifier = 30;
}

copper
{
	StrengthValue = 60;
	ConsumeType = METAL;
	Density = 9000; /* rounded from 8920 */
	OfferValue = 10;
	IsSolid = true;
	Color = rgb(96, 64, 32);
	PriceModifier = 20;
}

lionflesh /* flesh-> */
{
	Color = rgb(192, 160, 112);
	PriceModifier = 600;
}

buffaloflesh /* flesh-> */
{
	Color = rgb(60, 55, 50);
	PriceModifier = 600;
}

