/* Numeric material data loaded during game startup */

/* Default values: */

material
{
	/* Obligatory: StrengthValue */
	/* Obligatory: ConsumeType */
	/* Obligatory: Density */
	/* Obligatory: OfferModifier */
	/* Obligatory: Color */
	PriceModifier = 0;
	IsSolid = false;
	Emitation = 0;
	CanBeWished = true;
	Alignment = NEUTRAL;
	NutritionValue = 0;
	IsAlive = false;
	IsBadFoodForAI = false;
	IsFlammable = false;
	IsExplosive = false;
	/* Obligatory: NameStem */
	/* NameStem by default: AdjectiveStem */
	Article = "a";
	Effect = ENOTHING;
	ConsumeEndMessage = CEM_NOTHING;
	HitMessage = HM_NOTHING;
	ExplosivePower = 0;
	Alpha = 255;
	CreateDivineConfigurations = false;
	Flexibility = 1;

	Config IRON;
	{
		StrengthValue = 100;
		ConsumeType = METAL;
		Density = 8000;
		OfferModifier = 10;
		Color = rgb(96, 96, 96);
		PriceModifier = 40;
		IsSolid = true;
		PriceModifier = 40;
		NameStem = "iron";
		Article = "an";
	}

	Config VALPURIUM;
	{
		StrengthValue = 400;
		ConsumeType = METAL;
		Density = 3000;
		OfferModifier = 100;
		Color = rgb(232, 232, 232);
		PriceModifier = 40;
		IsSolid = true;
		CanBeWished = false;
		Emitation = 300;
		PriceModifier = 160000;
		Alignment = GOOD;
		NameStem = "valpurium";
	}	

	Config STONE;
	{
		StrengthValue = 60;
		ConsumeType = MINERAL; 
		Density = 3000;
		OfferModifier = 5; 
		IsSolid = true; 
		Color = rgb(80, 80, 80);
		NameStem = "stone";
	}

	Config GRAVEL;
	{
		StrengthValue = 40;
		ConsumeType = MINERAL;
		Density = 2500;
		OfferModifier = 1;
		Color = rgb(112, 112, 112);
		NameStem = "gravel";
	}

	Config MORAINE;
	{
		StrengthValue = 20;
		ConsumeType = MINERAL;
		Density = 2500;
		OfferModifier = 2;
		Color = rgb(111, 74, 37);
		NameStem = "moraine";
	}

	Config WOOD;
	{
		StrengthValue = 30;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		OfferModifier = 5;
		IsSolid = true;
		Color = rgb(140, 96, 48);
		NameStem = "wood";
		AdjectiveStem = "wooden";
	}

	Config BONE;
	{
		StrengthValue = 30;
		Density = 2000;
		OfferModifier = 5;
		ConsumeType = BONY;
		IsSolid = true;
		Color = rgb(180, 180, 180);
		NutritionValue = 20;
		NameStem = "bone";
		ConsumeEndMessage = CEM_BONE;
	}

	Config GLASS;
	{
		StrengthValue = 30;
		ConsumeType = MINERAL;
		Density = 2500;
		OfferModifier = 5;
		IsSolid = true;
		Color = rgb(180, 180, 255);
		NameStem = "glass";
		Alpha = 150;
	}

	Config PARCHMENT;
	{
		StrengthValue = 15;
		ConsumeType = MISC_ORGANIC;
		Density = 600;
		OfferModifier = 5;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		IsFlammable = true;
		NameStem = "parchment";
		Flexibility = 10;
	}

	Config CLOTH;
	{
		StrengthValue = 5;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		OfferModifier = 5;
		IsSolid = true;
		Color = rgb(80, 80, 176);
		IsFlammable = true;
		NameStem = "cloth";
		Flexibility = 15;
	}

	Config MITHRIL;
	{
		StrengthValue = 200;
		ConsumeType = METAL;
		Density = 5000;
		OfferModifier = 25;
		IsSolid = true;
		Color = rgb(224, 224, 224);
		PriceModifier = 5000;
		NameStem = "mithril";
	}
		
	Config MARBLE;
	{
		StrengthValue = 50;
		ConsumeType = MINERAL;
		Density = 3000;
		OfferModifier = 7;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		NameStem = "marble";
	}

	Config GOLD;
	{
		StrengthValue = 30;
		ConsumeType = METAL;
		Density = 20000;
		OfferModifier = 50;
		IsSolid = true;
		Color = rgb(224, 224, 0);
		CanBeWished = false;
		PriceModifier = 20000;
		NameStem = "gold";
		AdjectiveStem = "golden";
		Flexibility = 2;
	}

	Config GRASS;
	{
		StrengthValue = 2;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		OfferModifier = 2;
		Color = rgb(32, 96, 32);
		IsFlammable = true;
		NameStem = "grass";
		AdjectiveStem = "grassy";
		Flexibility = 15;
	}

	Config LEATHER;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		OfferModifier = 10;
		IsSolid = true;
		Color = rgb(111, 64, 37);
		IsFlammable = true;
		NameStem = "leather";
		Flexibility = 10;
	}

	Config LEAF;
	{
		StrengthValue = 5;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		IsSolid = true;
		OfferModifier = 10;
		Color = rgb(0, 160, 0);
		IsFlammable = true;
		NameStem = "leaf";
		Flexibility = 10;
	}

	Config FABRIC;
	{
		StrengthValue = 5;
		ConsumeType = MISC_ORGANIC;
		Density = 100;
		OfferModifier = 5;
		IsSolid = true;
		IsFlammable = true;
		Color = rgb(176, 0, 0);
		NameStem = "fabric";
		Flexibility = 10;
	}

	Config PALMLEAF;
	{
		StrengthValue = 5;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		OfferModifier = 10;
		IsSolid = true;
		Color = rgb(0, 160, 0);
		IsFlammable = true;
		NameStem = "palm leaf";
		Flexibility = 10;
	}

	Config SULFUR;
	{
		StrengthValue = 50;
		ConsumeType = MINERAL;
		Density = 2000;
		OfferModifier = 10;
		IsSolid = true;
		Color = rgb(128, 0, 0);
		NameStem = "sulfur";
	}

	Config GUNPOWDER;
	{
		StrengthValue = 5;
		ConsumeType = MINERAL;
		Density = 250;
		OfferModifier = 5;
		Color = rgb(30, 30, 30);
		CanBeWished = false;
		IsExplosive = true;
		/* Explosive power is not done yet. (it depends on Volume and the script doesn't support it */
		PriceModifier = 600;
		NameStem = "gunpowder";
		ExplosivePower = 4000;
	}

	Config BREAD;
	{
		StrengthValue = 10;
		ConsumeType = PROCESSED;
		Density = 250;
		OfferModifier = 7;
		NutritionValue = 200;
		Color = rgb(180, 96, 64);
		PriceModifier = 600;
		NameStem = "bread";
		Flexibility = 5;
	}

	Config UNICORNHORN;
	{
		StrengthValue = 200;
		ConsumeType = MISC_ORGANIC;
		Density = 2000;
		OfferModifier = 10;
		Color = rgb(180, 180, 180);
		NameStem = "unicorn horn";
	}

	Config DIAMOND;
	{
		StrengthValue = 300;
		ConsumeType = MINERAL;
		Density = 3500;
		OfferModifier = 50;
		IsSolid = true;
		Color = rgb(240, 240, 240);
		PriceModifier = 30000;
		NameStem = "diamond";
		Alpha = 175;
		CanBeWished = false;
	}

	Config SILVER;
	{
		StrengthValue = 50;
		ConsumeType = METAL;
		Density = 10500;
		OfferModifier = 30;
		IsSolid = true;
		Color = rgb(200, 200, 200);
		CanBeWished = false;
		PriceModifier = 15000;
		NameStem = "silver";
	}

	Config SAPPHIRE;
	{
		StrengthValue = 250;
		ConsumeType = MINERAL;
		Density = 3500;
		OfferModifier = 50;
		IsSolid = true;
		Color = rgb(96, 96, 200);
		PriceModifier = 20000;
		NameStem = "sapphire";
		Alpha = 200;
		CanBeWished = false;
	}

	Config RUBY;
	{
		StrengthValue = 250;
		ConsumeType = MINERAL;
		Density = 3500;
		OfferModifier = 50;
		IsSolid = true;
		Color = rgb(180, 0, 0);
		PriceModifier = 24000;
		NameStem = "ruby";
		Alpha = 200;
		CanBeWished = false;
	}

	Config BRONZE;
	{
		StrengthValue = 80;
		ConsumeType = METAL;
		Density = 8300;
		OfferModifier = 10;
		IsSolid = true;
		Color = rgb(150, 100, 50);
		PriceModifier = 30;
		NameStem = "bronze";
	}

	Config COPPER;
	{
		StrengthValue = 60;
		ConsumeType = METAL;
		Density = 9000; /* rounded from 8920 */
		OfferModifier = 10;
		IsSolid = true;
		Color = rgb(96, 64, 32);
		PriceModifier = 20;
		NameStem = "copper";
	}

	Config TIN;
	{
		StrengthValue = 50;
		ConsumeType = METAL;
		Density = 7300; 
		OfferModifier = 8;
		IsSolid = true;
		Color = rgb(100, 100, 100);
		PriceModifier = 15;
		NameStem = "tin";
	}

	Config STEEL;
	{
		StrengthValue = 175;
		ConsumeType = METAL;
		Density =  7850;
		OfferModifier = 10;
		Color = rgb(128, 128, 128);
		PriceModifier = 40;
		IsSolid = true;
		PriceModifier = 40;
		NameStem = "steel";
	}
}

organicsubstance /* substances that spoil but are not flesh */
{
	IsAlive = true;

	Config BANANAFLESH;
	{
		StrengthValue = 5;
		Density = 1200;
		ConsumeType = FRUIT;
		OfferModifier = 10;
		NutritionValue = 200;
		Color = rgb(240, 240, 0);
		PriceModifier = 600;
		NameStem = "banana flesh";
		Flexibility = 5;
	}

	Config SCHOOLFOOD;
	{
		StrengthValue = 5;
		ConsumeType = MEAT;
		Density = 1500;
		OfferModifier = 20;
		Alignment = EVIL;
		NutritionValue = 100;
		Color = rgb(111, 74, 37);
		IsBadFoodForAI = true;
		NameStem = "school food";
		Effect = EPOISON;
		ConsumeEndMessage = CEM_SCHOOLFOOD;
		HitMessage = HM_SCHOOLFOOD;
		Flexibility = 5;
	}

	Config BANANAPEAL;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		OfferModifier = 1;
		Color = rgb(224, 224, 0);
		NameStem = "banana peal";
		Flexibility = 10;
		IsAlive = false;
		IsSolid = true;
	}

	Config KIWIFLESH;
	{
		StrengthValue = 5;
		ConsumeType = FRUIT;
		Density = 1200;
		OfferModifier = 11;
		NutritionValue = 150;
		Color = rgb(160, 112, 32);
		PriceModifier = 600;
		NameStem = "kiwi flesh";
		Flexibility = 5;
	}

	Config PINEAPPLEFLESH;
	{
		StrengthValue = 10;
		ConsumeType = FRUIT;
		Density = 1200;
		OfferModifier = 12;
		NutritionValue = 150;
		Color = rgb(192, 112, 96);
		PriceModifier = 600;
		NameStem = "pineapple flesh";
		Flexibility = 5;
	}

	Config FIBER;
	{
		StrengthValue = 10;
		ConsumeType = MISC_ORGANIC;
		Density = 500;
		OfferModifier = 10;
		Color = rgb(111, 64, 37);
		IsFlammable = true;
		NameStem = "fiber";
		Flexibility = 10;
	}
}

gas
{
	Config AIR;
	{
		StrengthValue = 1;
		Density = 1;
		OfferModifier = 0;
		Color = rgb(180, 180, 255);
		ConsumeType = GAS;
		NameStem = "air";
		Article = "an";
		Alpha = 150;
		Flexibility = 50;
	}
}

liquid
{
	ConsumeType = LIQUID;
	CanBeWished = false;
	Density = 1000;
	Flexibility = 25;

	Config OMLEURINE;
	{
		StrengthValue = 1;
		OfferModifier = 100;
		Color = rgb(160, 160, 0);
		CanBeWished = false;
		NutritionValue = 30;
		PriceModifier = 2500;
		NameStem = "Omle urine";
		Article = "an";
		Effect = EOMLEURINE;
		ConsumeEndMessage = CEM_OMLEURINE;
		HitMessage = HM_OMLEURINE;
		Alpha = 150;
	}

	Config PEPSI;
	{
		StrengthValue = 200;
		Density = 1500;
		OfferModifier = 50;
		Alignment = EVIL;
		NutritionValue = 400;
		Color = rgb(48, 48, 48);
		IsBadFoodForAI = true;
		NameStem = "pepsi";
		Effect = EPEPSI;
		ConsumeEndMessage = CEM_PEPSI;
		HitMessage = HM_PEPSI;
	}

	Config WATER;
	{
		StrengthValue = 1;
		OfferModifier = 1;
		NutritionValue = 10;
		Color = rgb(144, 144, 240);
		NameStem = "water";
		Alpha = 150;
	}

	Config HEALINGLIQUID;
	{
		StrengthValue = 1;
		OfferModifier = 70;
		NutritionValue = 30;
		Color = rgb(180, 0, 0);
		PriceModifier = 2500;
		NameStem = "healing liquid";
		Effect = EHEAL;
		ConsumeEndMessage = CEM_HEALINGLIQUID;
		HitMessage = HM_HEALINGLIQUID;
		Alpha = 150;
	}

	Config BLOOD;
	{
		StrengthValue = 200;
		OfferModifier = 50;
		NutritionValue = 10;
		Color = rgb(160, 0, 0);
		CanBeWished = false;
		Alignment = EVIL;
		NameStem = "blood";
		Alpha = 175;
		Flexibility = 20;
	}

	Config BROWNSLIME;
	{
		StrengthValue = 2;
		Density = 400;
		OfferModifier = 1;
		NutritionValue = 100;
		Color = rgb(0, 128, 0);
		Color = rgb(111, 74, 37);
		NameStem = "brown slime";
		Alpha = 200;
		Flexibility = 10;
	}
}

flesh
{
	StrengthValue = 10;
	ConsumeType = MEAT;
	Density = 1200;
	OfferModifier = 15;
	NutritionValue = 200;
	Color = rgb(160, 32, 16);
	IsAlive = true;
	NameStem = "flesh";
	Flexibility = 5;

	Config GOBLINOIDFLESH;
	{
		OfferModifier = 10;
		Color = rgb(0, 128, 0);
		PriceModifier = 600;
		NameStem = "green flesh";
	}

	Config PORK;
	{
		OfferModifier = 20;
		NutritionValue = 400;
		PriceModifier = 1250;
		NameStem = "pork";
	}

	Config BEEF;
	{
		OfferModifier = 20;
		NutritionValue = 400;
		PriceModifier = 1250;
		NameStem = "beef";
	}

	Config FROGFLESH;
	{
		OfferModifier = 500;
		NutritionValue = 1000;
		Alignment = EVIL;
		IsBadFoodForAI = true;
		Effect = EDARKNESS;
		ConsumeEndMessage = CEM_FROGFLESH;
		HitMessage = HM_FROGFLESH;
		NameStem = "frog flesh";
	}

	Config ELPURIFLESH;
	{
		OfferModifier = 500;
		NutritionValue = 1000;
		Alignment = EVIL;
		IsBadFoodForAI = true;
		Effect = EDARKNESS;
		ConsumeEndMessage = CEM_FROGFLESH;
		HitMessage = HM_FROGFLESH;
		StrengthValue = 30;
		Density = 2400;
		OfferModifier = 1;
		NameStem = "Elpuri's flesh";
		Article = "an";
	}

	Config HUMANFLESH;
	{
		OfferModifier = 30;
		Alignment = EVIL;
		NameStem = "human flesh";
	}

	Config DOLPHINFLESH;
	{
		NameStem = "dolphin flesh";
	}

	Config POLARBEARFLESH;
	{
		PriceModifier = 600;
		NameStem = "polar bear flesh";
	}

	Config WOLFFLESH;
	{
		OfferModifier = 15;
		PriceModifier = 600;
		NameStem = "wolf flesh";
	}

	Config DOGFLESH;
	{
		OfferModifier = 15;
		PriceModifier = 600;
		Alignment = EVIL;
		NameStem = "dog flesh";
	}

	Config ENNERBEASTFLESH;
	{
		StrengthValue = 30;
		Density = 1800;
		OfferModifier = 5;
		IsBadFoodForAI = true;
		NameStem = "enner beast flesh";
		Article = "an";
	}

	Config SPIDERFLESH;
	{
		OfferModifier = 4;
		NameStem = "spider flesh";
	}

	Config JACKALFLESH;
	{
		OfferModifier = 6;
		NameStem = "jackal flesh";
	}

	Config DONKEYFLESH;
	{
		OfferModifier = 6;
		NameStem = "donkey flesh";
	}

	Config BATFLESH;
	{
		OfferModifier = 7;
		NameStem = "bat flesh";
	}

	Config WEREWOLFFLESH;
	{
		OfferModifier = 13;
		NameStem = "werewolf flesh";
		Effect = ELYCANTHROPY;
	}

	Config KOBOLDFLESH;
	{
		OfferModifier = 14;
		NutritionValue = 100;
		IsBadFoodForAI = true;
		NameStem = "kobold flesh";
		Effect = EKOBOLDFLESH;
		ConsumeEndMessage = CEM_KOBOLDFLESH;
		HitMessage = HM_KOBOLDFLESH;
	}

	Config GIBBERLINGFLESH;
	{
		OfferModifier = 12;
		NameStem = "gibberling flesh";
	}

	Config CATFLESH;
	{
		OfferModifier = 12;
		NameStem = "cat flesh";
	}

	Config RATFLESH;
	{
		OfferModifier = 8;
		NameStem = "rat flesh";
	}

	Config ANGELFLESH;
	{
		OfferModifier = 8;
		NameStem = "angel flesh";
	}

	Config DWARFFLESH;
	{
		NameStem = "dwarf flesh";
	}

	Config DAEMONFLESH;
	{
		Color = rgb(180, 0, 0);
		NameStem = "daemon flesh";
	}

	Config MAMMOTHFLESH;
	{
		NameStem = "mammoth flesh";
	}

	Config BLACKUNICORNFLESH;
	{
		OfferModifier = 35;
		Color = rgb(48, 48, 48);
		/* Slightly strange. This means that the good gods like to receive this sacrifice */
		Alignment = GOOD;
		NameStem = "black unicorn flesh";
	}

	Config GRAYUNICORNFLESH;
	{
		OfferModifier = 35;
		Color = rgb(112, 112, 112);
		NameStem = "gray unicorn flesh";
	}

	Config WHITEUNICORNFLESH;
	{
		OfferModifier = 35;
		Color = rgb(160, 160, 160);
		/* Slightly strange. This means that the evil gods like to receive this sacrifice */
		Alignment = EVIL;
		NameStem = "white unicorn flesh";
	}

	Config LIONFLESH;
	{
		PriceModifier = 600;
		NameStem = "lion flesh";
	}

	Config BUFFALOFLESH;
	{
		PriceModifier = 600;
		NameStem = "buffalo flesh";
	}

	Config SNAKEFLESH;
	{
		PriceModifier = 600;
		NameStem = "snake flesh";
	}
}
