The 13 main weapon skill categories are:

Uncategorized
Unarmed Combat
Daggers
Small Swords
Large Swords
Clubs
Hammers
Maces
Flails
Axes
Halberds
Spears
Whips

Category experience chart:

Level	Succesful hits	Unuse penalty	Idle Turns for	Skill Bonus
	needed				level minus	%
						
0	0		0		-		0
1	50		10/10000	50000		15
2	100		25/5000		30000		30
3	250		40/4000		25000		45
4	500		75/3000		20000		60
5	1000		150/1500	15000		75
6	2500		200/1000	12500		90
7	5000		400/800		10000		105
8	10000		800/400		7500		120
9	25000		1000/200	5000		135
10	50000		1000/100	1600		150

Hit limit is 65500. Skill level confers a bonus of +15% per level to damage
and speed.

Single weapon experience chart:

Level	Succesful hits	Unuse penalty	Idle Turns for	Skill Bonus
	needed				level minus	%
						
0	0		0		-		0
1	10		5/2500		5000		20
2	20		10/1500		3000		25
3	50		20/1000		2500		30
4	100		25/500		2000		35
5	200		100/500		1500		40
6	500		200/500		1250		45
7	1000		250/250		1000		50
8	2000		500/125		750		55
9	5000		500/50		500		60
10	10000		500/25		160		65

Hit limit is 65500. Skill level confers a bonus of +20% to damage and speed
in the first level and +5% per level thereafter.